source tsv
{
	type = tsvpipe
	tsvpipe_command = cat /var/www/html/crawl/linky.tsv
	tsvpipe_field_string = url
	tsvpipe_field = links
}

index links
{
	source = tsv
	path = /var/lib/sphinx/data/
	min_infix_len = 3
}

searchd
{

    listen              = 9307:mysql41
    log                 = /var/log/sphinx/searchd.log
    query_log           = /var/log/sphinx/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/sphinx/searchd.pid
    workers             = threads 
}
